[Unit]
Description=Xibi onfail telegram alert — generic OnFailure handler
# Meta-monitoring hook: any xibi user-service wired with
# `OnFailure=xibi-caretaker-onfail.service` triggers this unit when it
# enters failed state. systemd sets $MONITOR_UNIT to the name of the
# triggering unit in this handler's environment (see systemd.unit(5)),
# so the alert can name the actual crashing service. Uses the same
# TELEGRAM_TOKEN / CHAT_ID env vars as scripts/deploy.sh so silence
# from any watched service doesn't go unnoticed.

[Service]
Type=oneshot
EnvironmentFile=%h/.xibi/secrets.env
ExecStart=/usr/bin/env bash -c 'TOKEN="${XIBI_TELEGRAM_TOKEN:-}"; CHAT="${XIBI_TELEGRAM_ALLOWED_CHAT_IDS:-}"; UNIT="${MONITOR_UNIT:-unknown unit}"; if [ -n "$TOKEN" ] && [ -n "$CHAT" ]; then curl -s -X POST "https://api.telegram.org/bot$TOKEN/sendMessage" -d "chat_id=$CHAT" -d "text=⚠️ $UNIT failed — check journalctl --user -u $UNIT" > /dev/null 2>&1 || true; fi'
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xibi-caretaker-onfail
